apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-homework-2
  namespace: go
  labels:
    app: go-homework-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-homework-2
  template:
    metadata:
      name: go-homework-2
      labels:
        app: go-homework-2
    spec:
      containers:
        - name: go-homework-2
          image: ghcr.io/umu-art/go-homework-2:master
          imagePullPolicy: Always

          readinessProbe:
            httpGet:
              path: /actuator
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10
            failureThreshold: 3

      imagePullSecrets:
        - name: github-container-registry

      restartPolicy: Always
      