apiVersion: v1
kind: Service
metadata:
  name: go_homework_2
  namespace: go
spec:
  selector:
    app: go_homework_2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
  